bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Get to the last active window
bind-key C-space last-window

# 256 Colours
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename

set -g status-interval 1
