# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Start numbering at 1
set -g base-index 1

# vim bindings
setw -g mode-keys vi

# hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes like vim
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# retain path when splitting/creating new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim yank
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Aggressive resize
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Get to the last active window
bind-key C-space last-window

# Allows us to use C-space space <command> to send commands to a TMUX session inside
# another TMUX session
bind-key space send-prefix

# 256 Colours
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Automatically set window title
setw -g automatic-rename

set-option -g status-utf8 on
set -g status-interval 1

# Status bar
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
