###########################
# xbindkeys configuration #
###########################

# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
# "command to start"
# associated key
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
# Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
# Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# Mod4 is the Windows meta key

"xbindkeys_show"
    Control+Shift + q

"urxvtc"
    Mod4 + i

"firefox"
    Mod4 + a

"urxvtc -e ranger"
    Mod4 + o
    
# MPD controls
"mpc play"
    Mod4 + x

"mpc pause"
    Mod4 + b
    
"mpc prev"
    m:0x40 + c:20
    Mod4 + bracketleft

"mpc next"
    m:0x40 + c:21
    Mod4 + bracketright
