!! Infinality sets XFT options
!Xft.dpi:    95x94
!Xft.lcdfilter:  lcddefault
!Xft.hintstyle:  hintslight
!Xft.autohint: false
!Xft.hinting: true
!Xft.antialias: true
!Xft.rgba: rgb

URxvt*font: xft:dina:pixelsize=9
URxvt*boldFont: xft:dina:bold:pixelsize=9

!URxvt*font: xft:Inconsolata-g:autohint=true:hinting=false:pixelsize=13
!Rxvt*boldFont: xft:Inconsolata-g:bold:autohint=true:hinting=false:pixelsize=13
!URxvt*letterSpace: -1

!URxvt*font: xft:terminus:pixelsize=9
!URxvt*boldFont: xtf:terminus:bold:pixelsize=9
!URxvt*letterSpace: 1

urxvt.termName: xterm-256color
urxvt.scrollBar: false
urxvt.imLocale: en_US.UTF-8
urxvt.loginShell: true
urxvt.saveLines: 1024 
urxvt.geometry: 90x25
urxvt.boldMode: true
urxvt.inheritPixmap: false
urxvt.xftAntialias:  true
urxvt.jumpScroll: false
urxvt.tintColor: white
URxvt*internalBorder: 3
URxvt*internalBordercolor: #121212
urxvt.cursorBlink: false
!urxvt.cursorColor: #ff8939
urxvt.cursorColor:  #aeafad
urxvt.cursorColor2: #121212
urxvt.colorBD: #857672
urxvt.colorIT: #bbbbbb
urxvt.colorUL: #4682B4
urxvt.underlineColor: #999999
urxvt.borderless: true
URxvt*urgentOnBell: true

!make links clickable
URxvt.perl-ext-common: default,matcher,vtwheel,url-select
URxvt.urlLauncher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Delete:    perl:matcher:last
URxvt.keysym.M-Delete:    perl:matcher:list

URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
!Zenburn color-scheme
!urxvt*background:  #3f3f3f
!urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
!urxvt*color0:      #1E2320
!urxvt*color1:      #705050
! green + yellow
!urxvt*color2:      #60b48a
!urxvt*color3:      #dfaf8f
! blue + purple
!urxvt*color4:      #506070
!urxvt*color5:      #dc8cc3
! cyan + white
!urxvt*color6:      #8cd0d3
!urxvt*color7:      #dcdccc
! bright-black + bright-red
!urxvt*color8:      #709080
!urxvt*color9:      #dca3a3
! bright-green + bright-yellow
!urxvt*color10:     #c3bf9f
!urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
!urxvt*color12:     #94bff3
!urxvt*color13:     #ec93d3
! bright-cyan + bright-white
!urxvt*color14:     #93e0e3
!urxvt*color15:     #ffffff
!}}}

!!tomorrow night
!urxvt*foreground:   #c5c8c6
!urxvt*background:   #1d1f21
!urxvt*cursorColor: #aeafad
!urxvt*color0:       #000000
!urxvt*color1:       #912226
!urxvt*color2:       #778900
!urxvt*color3:       #ae7b00
!urxvt*color4: #1d2594
!urxvt*color5: #682a9b
!urxvt*color6: #2b6651
!urxvt*color7: #929593
!urxvt*color8: #666666
!urxvt*color9: #cc6666
!urxvt*color10: #b5bd68
!urxvt*color11: #f0c674
!urxvt*color12: #81a2be
!urxvt*color13: #b294bb
!urxvt*color14: #8abeb7
!urxvt*color15: #ecebec

!!ivan
!URxvt.background: #000000
!URxvt.foreground: #A0A0A0

!URxvt.colorBD:    #CFCFCF
!URxvt.colorUL:    #A0A0A0
!URxvt.colorIT:    #686868

!BLK
!URxvt.color0:     #303030
!URxvt.color8:     #686868

!!RED
!URxvt.color9:     #FFA7DA
!URxvt.color1:     #D370A3

!!GRN
!URxvt.color10:    #A3D572
!URxvt.color2:     #6D9E3F

!!BLU
!URxvt.color12:    #98CBFE
!URxvt.color4:     #6095C5

!!YEL
!URxvt.color11:    #EFBD8B
!URxvt.color3:     #B58858

!!CYN
!URxvt.color14:    #75DAA9
!URxvt.color6:     #3BA275

!!MAG
!URxvt.color13:    #E5B0FF
!URxvt.color5:     #AC7BDE

!!WHT
!URxvt.color7:     #CFCFCF
!URxvt.color15:    #FFFFFF

!---------------------------------------------------
! file:            .colours/sicp
! author:        marcus lauver <sicpsnake@gmail.com>
!---------------------------------------------------

!*background:                                #171717
!*foreground:                                #ffffff

! Black --------------------------------------------
!         *color0:                            #292929
!        *color8:                            #3d3d3d
! Red ----------------------------------------------
!        *color1:                            #DE6951
!        *color9:                            #c56a47
! Green --------------------------------------------
!        *color2:                            #bcda55
!        *color10:                            #9dbf60
! Yellow -------------------------------------------
!        *color3:                            #E2A564
!        *color11:                            #EC8A25
! Blue ---------------------------------------------
!        *color4:                            #2187F6
!        *color12:                            #5495DC
! Magenta ------------------------------------------
!        *color5:                            #875C8D
!        *color13:                            #E41F66
! Cyan ---------------------------------------------
!        *color6:                            #4390B1
!        *color14:                            #276CC2
! White --------------------------------------------
!        *color7:                            #D2D2D2
!        *color15:                            #ffffff
! EOD ----------------------------------------------

!*background:    #292929
!*foreground:    #ffffff

! Black

!*color0:    #404040
!*color8:    #505050

! Red

!*color1:    #CE5666
!*color9:    #952743

! Green

!*color2:    #80A673
!*color10:    #97D599

! Yellow

!*color3:    #E0BC93
!*color11:    #FFCAA2

! Blue

!*color4:    #778BAF
!*color12:    #5A667F

! Magenta

!*color5:    #94738C
!*color13:    #D8ADCE

! Cyan

!*color6:    #B5D2DD
!*color14:    #82A9CC

! White

!*color7:    #d2d2d2
!*color15:    #ffffff

!gutterslob
!urxvt*background:       #212629
!urxvt*foreground:       #737c80
!black
!URxvt*color0:           #111313
!URxvt*color8:           #424446
!!red
!URxvt*color1:           #9e6b71
!URxvt*color9:           #b69094
!!green
!URxvt*color2:           #719e6b
!URxvt*color10:          #94b690
!!yellow
!URxvt*color3:           #9e986c
!URxvt*color11:          #b5b18f
!!blue
!URxvt*color4:           #6c8b9e
!URxvt*color12:          #90a7b6
!!magenta
!URxvt*color5:           #986b9e
!URxvt*color13:          #b290b6
!!cyan
!URxvt*color6:           #6b9e98
!URxvt*color14:          #90b6b3
!!white
!URxvt*color7:           #b8baba
!URxvt*color15:          #cdcfce

!Technobass - Foreground/Background
!URxvt*foreground: #665c64
!URxvt*background: #121212

!Technicolor I & II - Foreground/Background
URxvt*foreground: #b4b4b4
URxvt*background: #121212

!Technicolor II
! -- black
URxvt*color0: #000000
! -- red
URxvt*color1: #A01515
! -- green
URxvt*color2: #86BE51
! -- yellow
URxvt*color3: #968a38
! -- blue
URxvt*color4: #3b7b9c
! -- purple
URxvt*color5: #A6397A
! -- cyan
URxvt*color6: #3b9c5b
! -- white
URxvt*color7: #E9E9E9
! -- bright-black
URxvt*color8: #555753
! -- bright-red
URxvt*color9: #C4362D
! -- bright-green
URxvt*color10: #a6df36
! -- bright-yellow
URxvt*color11: #e8621d
! -- bright-blue
URxvt*color12:  #6495ed
! -- bright-purple
URxvt*color13: #8963B9
! -- bright-cyan
URxvt*color14: #34E2E2
! -- bright-white
URxvt*color15: #c3c2c5

!Technobass
! -- black
!URxvt*color0: #000000
! -- red
!URxvt*color1: #ff8888
! -- green
!URxvt*color2:  #80852d
! -- yellow
!URxvt*color3: #ffaa55
! -- blue
!URxvt*color4: #82b8f2
! -- purple
!URxvt*color5: #ad7fa8
! -- cyan
!URxvt*color6: #6b9b8b
! -- white
!URxvt*color7: #babdb6
! -- bright-black
!URxvt*color8: #555753
! -- bright-red
!URxvt*color9: #e5505f
! -- bright-green
!URxvt*color10: #b7e234
! -- bright-yellow
!URxvt*color11: #e8621d
! -- bright-blue
!URxvt*color12:  #0088cc
! -- bright-purple
!URxvt*color13: #cb99e1
! -- bright-cyan
!URxvt*color14: #34E2E2
! -- bright-white
!URxvt*color15: #e9e9e9

!Technicolor I
! black
!URxvt*color0:  #000000
!URxvt*color8:  #555753

! red
!URxvt*color1:  #9e1828
!URxvt*color9:  #cf6171

! green
!URxvt*color2:  #80852d
!URxvt*color10: #7cbc8c

! yellow
!URxvt*color3:  #968a38
!URxvt*color11: #fff796

! blue
!URxvt*color4:  #414171
!URxvt*color12: #4186be

! magenta
!URxvt*color5:  #963c59
!URxvt*color13: #cf9ebe

! cyan
!URxvt*color6:  #418179
!URxvt*color14: #71bebe

! white
!URxvt*color7:  #aaaaaa
!URxvt*color15: #c3c2c5
