! vi: set ft=xdefaults :

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            500
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.termName:             xterm-256color

! Colors for bold/underlined/italic text
URxvt.colorIT:              #87af5f
URxvt.colorBD:              #d7d7d7
URxvt.colorUL:              #87afd7

! Fonts
URxvt.allow_bold:           true

URxvt*font:                 xft:SourceCodePro:pixelsize=11
URxvt*boldFont:             xft:SourceCodePro:bold:pixelsize=11
URxvt*letterSpace:          -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,keyboard-select,clipboard,url-select
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.underline: true
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.clipboard.autocopy:   true
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
URxvt.keysym.M-s:           perl:keyboard-select:search

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!-------------------------------------------------------------------------------
! Colors

*background: #181818
*foreground: #c0c0c0
*cursorColor: #93a1a1

!! black dark/light
*color0: #121212
*color8: #2e3436

!! red dark/light
*color1: #a35b66
*color9: #ab6b74

!! green dark/light
*color2: #99ab6f
*color10: #acb972

!! yellow dark/light
*color3: #ca9733
*color11: #ccaa69

!! blue dark/light
*color4: #495d6e
*color12: #687987

!! magenta dark/light
*color5: #825969
*color13: #977381

!! cyan dark/light
*color6: #839191
*color14: #98a4a4

!! white dark/light
*color7: #e0e0e0
color15: #e5e5e5
